{
  "name": "decision-log",
  "version": "1.0.0",
  "description": "Capture a technical or product decision with chosen option, rejected alternatives, and rationale — in a format a future agent can read to reconstruct context.",
  "author": {
    "name": "carlkibler"
  },
  "homepage": "https://github.com/carlkibler/agent-skills",
  "repository": "https://github.com/carlkibler/agent-skills",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Decision Log",
    "shortDescription": "Capture a technical or product decision with chosen option, rejected alternatives, and rationale — in a format a future agent can read to reconstruct context.",
    "longDescription": "Capture a technical or product decision with chosen option, rejected alternatives, and rationale — in a format a future agent can read to reconstruct context. Works well in repo-local and Codex cloud workflows that operate on a checked-out repository.",
    "developerName": "carlkibler",
    "category": "Development",
    "websiteURL": "https://github.com/carlkibler/agent-skills",
    "defaultPrompt": [
      "Log this decision: what we chose, what we rejected, and why. Save it in a format a future Claude session can read."
    ],
    "brandColor": "#6366F1",
    "composerIcon": "./skills/decision-log/assets/icon.svg",
    "logo": "./skills/decision-log/assets/icon.svg"
  }
}
